REACT_APP_API_KEY="AIzaSyDKUOW9oWw2XRZMniKvQyyV2lFh_DgvbY4"
REACT_APP_AUTH_DOMAIN="crypto-moon-e93ab.firebaseapp.com"
REACT_APP_PROJECT_ID="crypto-moon-e93ab"
REACT_APP_STORAGE_BUCKET="crypto-moon-e93ab.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="313481918120"
REACT_APP_APP_ID="1:313481918120:web:31cded3a1c40cde455749d"
